# FinalAssigment

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game/Game/: BoundingBox.java  Car.java  GameObject.java  GameState.java  GameView.java  MainThread.java  ObstructSpawner.java  ObstructSpawnerEasy.java  Player.java  RacingState.java
app/src/main/java/com/example/game/Model/: HighScore.java
app/src/main/java/com/example/game/View/: GameActivity.java  HighScoresActivity.java  PopupActivity.java  StartActivity.java  Stopwatchy.java
app/src/main/res/layout/: activity_game.xml  activity_highscores.xml  activity_main.xml  activity_start_screen.xml  game_over_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
